.top-header{
    padding:1.5rem 2rem ;
    border-bottom: 1px solid  #e2e5e8;
    position: sticky;
    top: 0;
    background-color: white;
    z-index:111
}

#togglebtn{
    background: #e2e5e8;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position:absolute;
    left: 5px;
    bottom: -13px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-header-left{
    flex:0.75;
    display:flex;
    align-items: center;
    
    
}
.top-header-left>img{
    width: 50px;
}
.top-header-left>span{
    
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    /* or 158% */
    
    text-align: center;
    letter-spacing: -0.02em;
}
.top-header-middle{
   
    flex:2;
    display:flex;
    align-items: center;
}
.top-header-middle>h4{
   
    font-weight: 600;
    margin: 0;
}
.top-header-right{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-gap: 20px;

}

.sidebar-section{
    display: flex;
}
.sidebar-left{
    
    
    width: 250px;
    height: 100%;
 
}
.sidebar-left  svg{
   margin-right: 10px;
}
.sidebar-left>div{
   margin-Top: 26px;
}
.sidebar-left>div>a{
    text-decoration: none;
    display: block;
   margin-bottom:0;
   
   padding: 0.8rem 1.5rem ;
   font-size: 14px;
}
.sub-category{
  list-style-type: disc;
  
}
.sub-category li{
    
    
   margin-bottom:0;
   color:#6d707c !important;
   padding: 0.5rem 1rem ;
   font-size: 13px;
}
.sub-category i{
  color: #494B69 !important;
  font-size:10px !important;
  font-weight:bold !important
}
.sidebar-left>div i{
    float: right;
   color:#A1A5B7;
}
.sidebar-right{
    width: 100%;
    background-color: #eef0f8;
}


/* event  */

.event-top{

    background-color: white !important;
}
.event-middle{

}
.event-container{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    grid-gap:20px;
    flex-wrap: wrap;
}
.event-box{
    flex:0 1 300px;
    background-color: white;
    border-radius: 12px;
    position: relative;
   
    
}
.event-box>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap:10px;
   
}.event-box>div:nth-child(2){
  padding-Top:1rem ;
}
.event-img-div>img{
    position: relative;
    display: block;
  height: 100%;
  width: 100%;
  border-radius:12px;
  object-fit: contain;
  
}
.event-img-div{
    all:unset;
    position: relative;
    display: block !important;
  height: 200px;
  width: 250px;
  margin: 0 auto ;
  
}
.event-icon{
    width: 32px;
height: 32px;
border-radius: 6px;
display: flex;
justify-content: center;
align-items: center;
}
.event-toggle{
    position: absolute ;
    top: 15px;
    left: 10px;
    
    width: 35px;
    height: 22px;
    -webkit-appearance: none;
    appearance: none;
    background:   #dadada;
    outline: none;
    border-radius: 2rem;
    cursor: pointer;
  
}
.event-toggle::before{
    content: "";
    width: 18px;
    height: 18px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.14);
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: 0.5s;
  
}
.event-toggle:checked::before {
    transform: translateX(100%);
    background: #fff;
    left: -3px;
    
  }
  
  .event-toggle:checked {
    background: #00A3FF;
 
   
  }
  .event-toggle[color='green']:checked {
    background: rgb(118, 234, 118);
 
   
  }
  .upload-file{
    flex:2;
    
    

  }
  .upload-file>div{
    cursor: pointer;
   width: fit-content;
    background: #F1FAFF;
    border:1px dashed #00A3FF;
    border-radius: 6px;
    padding: 2rem 3rem ;
    display: flex;
    flex-direction:column
  }


  /* user  */
  .user-search{
    background: white;
    border-radius:12px;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    grid-gap: 20px;
    align-items: center;
    
  }
  .user-search select,.user-search input{
    width: 100%;
height: 43px;

border: none;
background: #F9F9F9;;
border-radius: 9px;
   padding: 0 0.5rem;
   font-weight: 500;
font-size: 12px;
line-height: 23px;


color: #A1A5B7;
  }
  .user-search>select:focus{
  outline: none !important;
  }
  .userList{
    background-color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    border-radius: 12px;
    grid-gap:20px;
    margin: 1.5rem 0;
    cursor: pointer;
  }
 
  .tournament-type{
    display: flex;
    grid-gap: 10px;
    margin-top: 1.5rem;
  }
  .tournament-type>div{
padding: 0.7rem 2rem 1rem 0.7rem;
border:1px dashed #E4E6EF;
border-radius: 6px;
width: fit-content;
  }

  .country-dropdown{
    width: 100%;
    padding: 1rem !important;
  }
  .country-countainer{
    flex-wrap: wrap;
  
    
  }
  .country-countainer input[type=checkbox]{
      width: 20px;
      height: 20px;
    -webkit-appearance: none;
    appearance: none;
    background: #F3F6F9;
    /* Gray-300 */
      position: relative;
    border: 1px solid #D9DBE4;
    border-radius: 6px;
    
    
  }
  .country-countainer input[type=checkbox]:checked{
     
    background:  #00A3FF;
    
  }
  .country-countainer input[type=checkbox]:checked::before{
    content: "\2713";
    
   color:white;
  font-size: 11px;
    position: absolute;
    top: 2px;
    left: 5px;
    bottom: 0;
    right: 0
   
  }
  .map{
    margin: 1rem 0;
    background: #F9F9F9;
border: 1px dashed #00A3FF;
border-radius: 6px;
padding: .5rem 1.5rem;
  }


  .country-countainer>div{
    min-width: 170px;
    border-bottom: 1px dashed #E4E6EF;
    padding: 1rem;
    
  }



  /* user */

  .user-search #blackspan{
    white-space:nowrap;
    height:43px;
    margin-bottom:0;
    background:#181C32;
    color:white;
    border-radius: 9px;
    font-size: 12px;
    padding:0.8rem
  }
  .progressbar{
    width:200px;
    height:5px;
    background:#F4F4F4;
    border-radius: 12px;
    position: relative;
  }
  .progressbar>div{
  
    height:5px;
    background:#00A3FF;
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
  }


  /* usser Details */

  .userDetails-tabs{
    display:flex;
    grid-gap:20px;
    background-color: white;
    border:1px solid #EFF2F5;
    
    padding: 1rem;
    padding-bottom:0;
    justify-content: space-around;
    margin-bottom: 1.5rem;
    
  }
  .userDetails-tabs>span{
    cursor: pointer;
    padding-bottom: 1rem;
    font-size: 14px;
    
  }
  .tabinfo{
    background-color:white;
    border-radius: 12px;
  }


  /* tab1  */


  .tab1-block{
    display:flex;
    grid-gap:15px;

  }
  .tab1-left>img{
    height: 100%;
  }
  .tab1-right-div{
    background: rgba(245, 248, 250, 0.2);
border: 1px solid rgba(228, 230, 239, 0.7);
border-radius: 6px;
padding: 1rem;
width: 100%;
grid-gap: 20px;
margin: 1rem 0;
  }

  /* tab4   */
  .tab4-card{
    border: 1px dashed #E4E6EF;
    border-radius: 6px;
    margin: 2rem 0;
    padding: 1.5rem;
  }
  
  /* tab 5 */
  .tab5-container{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
  }

  .tab5-post{
 background-color: white;
 border-radius: 12px;
    width: 450px;
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-gap:15px
    
  }
 
  .dropdown-toggle::after{
    display: none !important;
  }
  .post-dropdown{
    padding: 0.5rem !important;
    width: 250px;
  
    box-shadow: 0px 4px 4px rgba(215, 212, 219, 0.25);
  }
  .post-dropdown p{
    font-size: 12px;
    margin: 0 !important;
  }
  .post-dropdown>li{
    padding: 0.5rem ;
    display: flex;
    justify-content:space-between;
    border-radius: 6px;
    cursor: pointer;
    
    
  }
  .post-dropdown>li:hover{
    background-color: #EEF6FF;
    
  }
  .post-dropdown>li:hover p{
   color: #00A3FF !important;
    
  }
  .editpost-upload{
    position:absolute;
    top:10px;
    right:10px;
    width:35px;
    height:35px;
    background-color:white;
    border-radius:6px
  }

  .followers-box{
    flex-direction: column;
    background-color: white;
    border-radius:12px;
    grid-gap:20px;
  }

  /* tab 6 */

  .tab6{
    background-color:white;
    border-radius:12px
  }

    .matchlist-table{
      padding:1.5rem 1rem;
    
      width:100%;
     overflow-x: scroll;
     white-space: nowrap
     
      
    }
  .matchlist-table>table th{
font-size: 13px;
padding:10px
  }
  .matchlist-table>table td{
    font-size: 14px;
    padding:12px
  }
  .matchlist-table>table p{
    margin-bottom:0
  }
 

  /* tab2 */

  .user-permission-tab{

    background-color: white;
    border-radius: 12px;
    margin:1.5rem 0;
    
  }
 
  .user-permission{
    width:max-content !important
  }
  .user-permission>*{
    font-size:12px;
    
  }
  .user-permission>li{
    padding:0.7rem 1rem;
    border-bottom:1px solid  #d9dada;
  }
  .user-permission td,.user-permission th{
    padding: 10px 40px;
    font-weight: 500;
  }


  /* tab 7  */

  .tab7{
    background-color:white;
    border-radius:12px
  }
 


  /* tab10 */
  .tab10{

    background-color:white;
    border-radius:12px;
    margin:1.5rem 0 !important;
    display: flex;
    
  }
  .tab10>div{
      flex:1
  }
  .tab10>div:nth-child(1){

   background-color: #181C32;
   padding: 1.5rem;
   padding-top: 10%;
    
  }
  .tab10>div:nth-child(2){
    padding: 1.5rem;
    display: flex;
    justify-content: center;align-items: center;
    flex-direction: column;
    
  }

  .chat-form{
    max-width: 400px;
  }
  .chat-form>button{
    width: 100%;
  }
  .chat-form>input{
width: 100%;
background: #F4F4F4;
/* Gray/Gray-300 */

border: 1px solid #E4E6EF;
border-radius: 6px;
font-size: 14px;
padding: 10px 16px;
margin:12px 0 ;
  }
  .chat-form>input::placeholder{
    color: #A1A5B7;
  }

  .Persnal-chat{
    display: flex;
    grid-gap: 20px;
    margin-top: 1.5rem;
    
  }
  .Persnal-chat>div{
   border-radius: 12px;
   background-color: white;
  
  }
  .Persnal-chat>div:nth-child(1){
   min-width: 350px;
  }
  .Persnal-chat>div:nth-child(2){
   width: 100%
  }
  .chat-list{
    grid-gap: 10px;
    margin: 1.2rem 0 ;
  }
  .chat-list>img{
    border-radius:50%;
    width:56px;
    height:56px;
  }


  /* Story  */


  /* tournment room  */

  .Room_Tab3>div{
max-width:300px;

  }

  /* report  */

  .report>div{
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;

  }
  /* liveSuport  */

  .write-messge{
    padding:.5rem 1.5rem;
    border:1px solid #EEEFF3;
    display: flex;
    align-items: center;
    grid-gap: 20px;
    
  }
  .write-messge>textarea{
    padding:1rem;
    flex:1;
    font-size: 13px;
    border: none;
    resize: none;
   
  }
  .write-messge>textarea::placeholder{
   color:#B5B5C3;
   
  }
  
